Vagrant.configure("2") do |config|
  config.vm.box = "debian/bookworm64"

  config.vm.provider "libvirt" do |libvirt|
    libvirt.memory = 1024
    libvirt.cpus = 2
  end

  # Configure the network to use DHCP
  config.vm.network "public_network", 
    bridge: "enp14s0", # Replace with your actual network interface if needed
    type: "bridge"

  # Provisioning with shell script
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y openssh-server ansible
    systemctl enable ssh
    systemctl restart ssh
  SHELL
end

